============================================================
TASK 6: Command Protocol Mapping - Final Evidence
============================================================

1. FILE CREATED: test/integration/util/protocol.py

2. CLASS CommandMapper with 3 methods:
   - map_usb_command(data: bytes) -> str
   - map_gui_command(command) -> str
   - parse_response(response: str) -> bytes

3. USB COMMAND MAPPINGS (covers test_basic.py commands):
   xpub m/44h/1h/0h -> TEST_XPUB:m/44h/1h/0h
   fingerprint -> TEST_STATUS

4. GUI COMMAND MAPPINGS:
   True -> TEST_UI_SET:confirm
   False -> TEST_UI_SET:cancel
   None -> TEST_UI_SET:continue
   "1234" -> TEST_UI_PIN:1234

5. RESPONSE PARSING:
   OK:data -> b'tpubDC5FSnBiZDMm...'
   ERROR:msg -> b'error: User cancelled'

6. UNMAPPED COMMANDS RAISE CLEAR ERRORS:
   sign (PSBT): Clear error about PSBT-to-sighash conversion
   unknown: Clear error about unknown command

7. IMPORT WORKS:
   from util.protocol import CommandMapper

============================================================
ALL EXPECTED OUTCOMES VERIFIED
============================================================
